# UBB-SE-2025-922-2

./: .editorconfig  .gitignore  README.md  appSettings.json
Admin/App1/: App.xaml  App1.csproj  App1.sln  MainWindow.xaml  MainWindow.xaml.cs
Authentication/Implementation/: App.xaml  App.xaml.cs  DrinkDb_Auth.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SuccessPage.xaml  SuccessPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  app.manifest
Authentication/Tests/: AuthenticationService_Tests.cs  FacebookOAuth2Provider_tests.cs  FacebookOAuthHelper_tests.cs  LinkedInLocalOAuthServerTests.cs  LinkedInOAuth2ProviderTests.cs  LinkedInOAuthHelperTests.cs  MSTestSettings.cs  PermisisionAdapter_Tests.cs  Test1.cs  TestGoogleAuth.cs  TestTwitterOAuth2Provider.cs  Tests.csproj
CombinedProject/: ._MainWindow.xaml.cs  App.xaml  App.xaml.cs  CombinedProject.csproj  CombinedProject.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SE.ruleset  app.manifest
CombinedProject/Adapter/: DrinkDbConnectionHelper.cs  IPermissionAdapter.cs  IRoleAdapter.cs  ISessionAdapter.cs  IUserAdapter.cs  PermissionAdapter.cs  RoleAdapter.cs  SessionAdapter.cs  UserAdapter.cs
CombinedProject/AiCheck/: ReviewData.cs  ReviewModelTrainer.cs  ReviewPrediction.cs
CombinedProject/AuthProviders/: AuthenticationResponse.cs  BasicAuthenticationProvider.cs  GenericOAuth2Provider.cs  IBasicAuthenticationProvider.cs
CombinedProject/AutoChecker/: AutoCheck.cs  IAutoCheck.cs  IOffensiveWordsRepository.cs  OffensiveWordsRepository.cs
CombinedProject/Converters/: UserIdToNameConverter.cs
CombinedProject/Database/: CreateSessionTable.sql  CreateUserRolePermissionTables.sql  UserFunctions.sql
CombinedProject/Infrastructure/: IDbConnectionFactory.cs
CombinedProject/Model/: Permission.cs  Review.cs  Role.cs  RoleType.cs  Roles.cs  Session.cs  UpgradeRequest.cs  User.cs
CombinedProject/Properties/: launchSettings.json
CombinedProject/Repositories/: IReviewsRepository.cs  IRolesRepository.cs  IUpgradeRequestsRepository.cs  IUserRepository.cs  ReviewsRepository.cs  RolesRepository.cs  UpgradeRequestsRepository.cs  UserRepository.cs
CombinedProject/Service/: ._ICheckersService.cs  AdminReportData.cs  AuthenticationService.cs  CheckersService.cs  EmailJob.cs  FileTemplateProvider.cs  IAuthenticationService.cs  ICheckersService.cs  IEmailSender.cs  IReviewService.cs  ITemplateProvider.cs  IUpgradeRequestsService.cs  IUserService.cs  JobFactory.cs  OffensiveTextDetector.cs  ReviewsService.cs  SessionService.cs  SmtpEmailSender.cs  UpgradeRequestsService.cs  UserService.cs
CombinedProject/View/: AuthenticationCodeWindow.cs  IDialog.cs  ITwoFactorAuthenticationView.cs  InvalidAuthenticationWindow.cs  MainPage.xaml  MainPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  TwoFactorAuthCheckView.xaml  TwoFactorAuthCheckView.xaml.cs  TwoFactorAuthSetupView.xaml  TwoFactorAuthSetupView.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CombinedProject/ViewModel/: ._IAuthenticationWindowSetup.cs  AuthenticationQRCodeAndTextBoxDigits.cs  AuthenticationTextBox.cs  IAuthenticationWindowSetup.cs  MainPageViewModel.cs  RelayCommand.cs  RelayCommand{T}.cs
DrinkDb/: App.config  App.xaml.cs  DrinkDb_Auth.csproj  DrinkDb_Auth.sln  MainWindow.xaml  MainWindow.xaml.cs  SuccessPage.xaml.cs  UserPage.xaml.cs  appsettings.json
DrinkDb/AiCheck/: ReviewData.cs  ReviewModelTrainer.cs  ReviewPrediction.cs
DrinkDb/AuthProviders/: AuthenticationResponse.cs  BasicAuthenticationProvider.cs  IBasicAuthenticationProvider.cs
DrinkDb/AutoChecker/: AutoCheck.cs  IAutoCheck.cs  IOffensiveWordsRepository.cs  OffensiveWordsRepository.cs
DrinkDb/Converters/: UserIdToNameConverter.cs
DrinkDb/Database/: CreateUserRolePermissionTables.sql  UserFunctions.sql
DrinkDb/Properties/: launchSettings.json
DrinkDb/Service/: UserService.cs
DrinkDb/Service Proxy/: RolesProxyService.cs
DrinkDb/ServiceProxy/: AuthenticationServiceProxy.cs  AutoCheckerProxy.cs  BasicAuthenticationProviderServiceProxy.cs  OffensiveWordsServiceProxy.cs  ReviewsServiceProxy.cs  RolesProxyService.cs  SessionServiceProxy.cs  TwoFactorAuthenticationServiceProxy.cs  UpgradeRequestsServiceProxy.cs  UserServiceProxy.cs
DrinkDb/View/: MainPage.xaml  MainPage.xaml.cs  TwoFactorAuthCheckView.xaml.cs  TwoFactorAuthSetupView.xaml.cs
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http  appsettings.json
ServerAPI/Controllers/: AuthenticationController.cs  AutoCheckController.cs  BasicAuthenticationProviderController.cs  OffensiveWordsController.cs  ReviewsController.cs  RolesController.cs  SessionController.cs  TwoFactorAuthenticationController.cs  UpgradeRequestsController.cs  UsersController.cs
ServerAPI/Data/: DatabaseContext.cs  DatabaseSeeder.cs  seed_data.sql
ServerAPI/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250501084936_InitialSchema.Designer.cs  20250501084936_InitialSchema.cs  20250502185805_InitialCreate.Designer.cs  20250502185805_InitialCreate.cs  20250503132511_AddOffensiveWord.Designer.cs  20250503132511_AddOffensiveWord.cs  20250503204436_ChangedUserV2.Designer.cs  20250503204436_ChangedUserV2.cs  20250504111326_ChangedSessions.Designer.cs  20250504111326_ChangedSessions.cs  20250504133103_InitialCreate.Designer.cs  20250504162311_InitialCreate.Designer.cs  20250504162311_InitialCreate.cs  20250505223022_ChangedUser.Designer.cs  20250505223022_ChangedUser.cs  20250505225531_ChangedUser2.Designer.cs  (+31 more)
SharedResources/: DataAccess.csproj  SE.ruleset
TestTest/: MockClasses.cs  SessionService_Tests.cs  Test1.cs  TestTest.csproj  TestUserService.cs
Tests/: FacebookLocalOAuthServer_tests.cs  GitHubOAuth2Provider_Tests.cs  LinkedInOAuth2ProviderTests.cs  MockClasses.cs  PermisisionAdapter_Tests.cs  SessionService_Tests.cs  TestTwitterOAuth2Provider.cs  TestTwoFactorAuthenticationService.cs  TestUserService.cs  TestableLinkedInOAuth2Provider.cs  Tests.csproj  TestsSessionAdapter.cs  appSettings.json
UnitTests/: MockClasses.cs  UnitTests.csproj
WebServer/: Program.cs  WebServer.csproj  appsettings.json
(+511 files in other folders)
