<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
		<Platforms>x64</Platforms>
  		<EnableDynamicLoading>true</EnableDynamicLoading>
  		<VSTestLogger>console;trx</VSTestLogger>
		<IsTestProject>true</IsTestProject>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<!--<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />-->
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AdminDashboard\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DrinkDb\DrinkDb_Auth.csproj" />
	  <ProjectReference Include="..\SharedResources\DataAccess.csproj" />
	</ItemGroup>

</Project>