<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DrinkDb_Auth</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
	<PackageCertificateKeyFile>true</PackageCertificateKeyFile>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
  </PropertyGroup>

    <!-- Microsoft.ML specific configuration -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	    <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	    <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

	<ItemGroup>
		<None Remove="Templates\PlainTextContentTemplate.txt" />
		<None Remove="Templates\RecentReviewFor&#xD;&#xA;		  Template.html" />
		<None Remove="Views\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\EmailContentTemplate.html" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
	  <Content Include="Templates\PlainTextContentTemplate.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Templates\RecentReviewForReportTemplate.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView" Version="2.4.18" />
	  <PackageReference Include="LightGBM" Version="4.6.0" />
	  <PackageReference Include="MailKit" Version="4.11.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	  <PackageReference Include="Microsoft.ML" Version="4.0.2" />
	  <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
	  <PackageReference Include="Quartz" Version="3.14.0" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="Uno.WinUI" Version="5.2.108" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Logs\" />
    <Folder Include="View\AdminDashboard\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AuthProviders\AuthenticationResponse.cs" />
  </ItemGroup>
	<ItemGroup>
		<Page Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
  <ItemGroup>
    <Page Update="View\TwoFactorAuthCheckView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\TwoFactorAuthSetupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	<ItemGroup>
		<None Update="AutoChecker\offensive_words.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackagingOutputs Include="$(MSBuildThisFileDirectory)obj\$(Configuration)\$(Platform)\*.pri">
			<ProjectName>DrinkDb_Auth</ProjectName>
		</PackagingOutputs>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Adapter\**" />
	  <EmbeddedResource Remove="Adapter\**" />
	  <None Remove="Adapter\**" />
	  <Page Remove="Adapter\**" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Adapter\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServerAPI\ServerAPI.csproj" />
	  <ProjectReference Include="..\SharedResources\DataAccess.csproj" />
	</ItemGroup>
</Project>