<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="81c23814-79c6-41ad-87a7-8f2659d3b619"
    Publisher="CN=adria"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="81c23814-79c6-41ad-87a7-8f2659d3b619" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>DrinkDb_Auth</DisplayName>
    <PublisherDisplayName>adria</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
		
      <uap:VisualElements
        DisplayName="DrinkDb_Auth"
        Description="DrinkDb_Auth"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="drink-db-auth">
					<uap:DisplayName>DrinkDb_Auth Protocol</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
		</Extensions>
		
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
    <uap:Capability Name="enterpriseAuthentication"/>
  </Capabilities>
</Package>
