<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <DisablePackagingOutputsValidation>true</DisablePackagingOutputsValidation>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<UseWinUI>false</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
	<GenerateProjectPriFile>false</GenerateProjectPriFile>
	<EnableMsixTooling>false</EnableMsixTooling>
	<IncludePackagingOutputs>false</IncludePackagingOutputs>
	<IsPackagingSupported>false</IsPackagingSupported>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
  </ItemGroup>



  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<Target Name="DisablePriGen" BeforeTargets="GenerateProjectPriFile">
		<ItemGroup>
			<PackagingOutputs Remove="@(PackagingOutputs)" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <Content Include="..\appSettings.json">
      <Link>appSettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DrinkDb\DrinkDb_Auth.csproj" />
	  <ProjectReference Include="..\SharedResources\DataAccess.csproj" />
  </ItemGroup>
</Project>
